spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:./sharedgoods;AUTO_SERVER=TRUE
spring.datasource.username = root
spring.datasource.password = root

# To disable auto drop set value to none
# spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharedgoods.md@gmail.com
spring.mail.password=inthership2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true